#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Создайте списки:

# моя семья (минимум 3 элемента, есть еще дедушки и бабушки, если что)
my_family = ['mama','dad','son']


# список списков приблизителного роста членов вашей семьи
my_family_height = [
    [my_family[0],165],
    [my_family[1],180],
    [my_family[2],140]
    ]


# Выведите на консоль рост отца в формате
#   Рост отца - ХХ см
print('рост отца=',my_family_height[1][1])

# Выведите на консоль общий рост вашей семьи как сумму ростов всех членов
#   Общий рост моей семьи - ХХ см
rost=0
for i in  range(len(my_family_height)):
    rost+=my_family_height[i][1]

print("общий рост=",str(rost))
