#Напишите функцию, которая принимает массив из 10 целых чисел (от 0 до 9),
# который возвращает строку этих чисел в виде номера телефона.
#
# Пример
# create_phone_number([1, 2, 3, 4, 5, 6, 7, 8, 9, 0]) # => returns "(123) 456-7890"
# Возвращаемый формат должен быть правильным, чтобы выполнить эту задачу.
# Не забудьте пробел после закрывающих скобок!
a = [1, 2, 3, 4, 5, 6, 7, 8, 9, 0]


def create_phone_number(n):
    a = "(" + str(n[0]) + str(n[1]) + str(n[2]) + ")" + " " + str(n[3]) + str(n[4]) + str(n[5]) + "-" + str(n[6]) + str(
        n[7]) + str(n[8]) + str(n[9])
    return a

def create_phone_number1(n):
    return "({}{}{}) {}{}{}-{}{}{}{}".format(*n)
print(create_phone_number1(a))
