# Напишите функцию, которая принимает строку фигурных скобок и определяет,
# является ли порядок фигурных скобок допустимым. Он должен вернутьсяtrue,
# если строка допустима и falseесли она недопустима.
# Все входные строки будут непустыми и будут состоять только из круглых скобок, скобок и фигурных скобок: ()[]{}.
# Что считается действительным?
# Строка фигурных скобок считается допустимой, если все фигурные скобки соответствуют правильной фигурной скобке.
# Примеры
# "(){}[]"   =>  True
# "([{}])"   =>  True
# "(}"       =>  False
# "[(])"     =>  False
# "[({})](]" =>  False
a = "(({{[[]]}}))"


def validBraces(string):
    while ('{}' in string) or ("[]" in string) or ("()" in string):
        string = string.replace('{}', '')
        string = string.replace('()', '')
        string = string.replace('[]', '')
    else:
        if string == '':
            return True
        else:
            return False


print(validBraces(a))
